# detdevday-workflow

./: .gitignore  README.md  build.gradle  ddd-workflow.key  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/WorkflowExample/: BusinessModule.java  Settings.java  UIModule.java  WorkflowExampleApplication.java  WorkflowExampleModule.java
app/src/main/java/com/riis/WorkflowExample/activity/: WorkflowActivity.java
app/src/main/java/com/riis/WorkflowExample/activity/helper/: WorkflowTree.java
app/src/main/java/com/riis/WorkflowExample/business/service/: BaseService.java  WorkflowService.java
app/src/main/java/com/riis/WorkflowExample/business/service/rest/: WorkflowServiceRest.java
app/src/main/java/com/riis/WorkflowExample/business/service/rest/impl/: BaseServiceImpl.java  DateTimeAdapter.java  LoggingInterceptor.java  WorkflowServiceImpl.java
app/src/main/java/com/riis/WorkflowExample/dialog/: Dialog.java  ProgressIndicator.java
app/src/main/java/com/riis/WorkflowExample/listener/: IWorkflowListener.java
app/src/main/java/com/riis/WorkflowExample/presenter/: WorkflowPresenter.java
app/src/main/java/com/riis/WorkflowExample/toast/: ToastUtil.java
app/src/main/java/com/riis/WorkflowExample/widget/: ButtonUtils.java
app/src/main/java/com/riis/common/rest/dto/: AnswerType.java  SimpleAttributeDto.java  WorkflowAttributeDto.java  WorkflowDataType.java  WorkflowDto.java  WorkflowResponseAttributeDto.java  WorkflowResponseDto.java  WorkflowResponseGroupDto.java  WorkflowResponseItemDto.java  WorkflowType.java
app/src/main/res/layout/: activity_settings.xml  activity_workflow_example.xml  dyn_boolean.xml  dyn_calendar.xml  dyn_multiline_text.xml  dyn_multiselect.xml  dyn_text.xml  dyn_toggle.xml  full_major_separator.xml  full_separator.xml  muted_separator.xml  separator.xml  small_separator.xml  small_vertical_separator.xml
app/src/main/res/values/: colors.xml  parameters.xml  strings.xml  styles.xml  themes.xml
